button {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  padding: 16px 24px;
  border: none;
  outline: none;
  font-family: InterSemiBold;
  cursor: pointer;
  background-color: transparent;
}
._primary_s6lsj_14 {
  min-width: 126px;
  height: 56px;
  background-color: var(--color2);
  color: var(--white);
  font-weight: 600;
}
._primary_s6lsj_14:hover {
  background-color: #ff3ca7;
}
._primaryOutline_s6lsj_25 {
  min-width: 126px;
  height: 56px;
  border: 1px solid var(--color2);
  background-color: transparent;
  color: var(--color2);
}
._primaryOutline_s6lsj_25:hover {
  border: 1px solid #ffbfc1;
}
._secundary_s6lsj_36 {
  min-width: 126px;
  height: 56px;
  background-color: var(--color1);
  color: var(--white);
}
._secundary_s6lsj_36:hover {
  background-color: #ffbfc1;
}
._secundaryOutline_s6lsj_47 {
  min-width: 126px;
  height: 56px;
  border: 1px solid var(--color1);
  background-color: transparent;
  color: var(--color1);
}
._secundaryOutline_s6lsj_47:hover {
  border: 1px solid #ff3ca7;
}
._nav_s6lsj_58 {
  min-width: 150px;
  height: 48px;
  border: 1px solid #c4c4c4;
  background-color: transparent;
  color: var(--white);
  padding: 16px 20px;
  font-size: 0.9rem;
}
._navBlack_s6lsj_69 {
  min-width: 150px;
  height: 48px;
  border: 1px solid #c4c4c4;
  background-color: transparent;
  color: #000;
  padding: 16px 20px;
  font-size: 0.9rem;
}
.App {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color3);
}
body {
  color: #fff;
}
.home {
  background-image: url(./footer.a48815ad.png);
  background-repeat: no-repeat;
  background-position: center top;
  background-size: 100% 100%;
  width: min(90%, 1560px);
  border-radius: 10px;
}
.container {
  width: 80%;
  height: auto;
  margin: 0 auto;
  padding: 57px 0;
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
}
.container :first-child {
  margin-bottom: 25px;
}
.contact h4 {
  font-size: 1.3rem;
  font-weight: 500;
  color: var(--white);
  margin-bottom: 24px;
  text-align: center;
}
.contact form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 0;
}
.contact form input {
  background-color: #ffffff0d;
  height: 48px;
  border-radius: 6px;
  flex-grow: 1;
  border: none;
  padding-left: 16px;
  color: var(--color4);
  font-size: 1rem;
}
.contact form button {
  width: 100%;
}
footer .nav {
  display: grid;
  width: min(90%, 1560px);
  margin: 0 auto;
  grid-template-columns: 1fr;
  place-items: center;
  gap: 32px;
  padding-bottom: 15px;
}
.nav h5 {
  color: var(--color3);
  font-size: 0.7rem;
  text-align: center;
  order: 2;
}
.nav .socialContainer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 64px;
  order: 1;
}
.social {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 18px;
  padding-bottom: 10px;
}
.social img {
  width: 40px;
  height: 40px;
}
@media (min-width: 950px) {
  .home {
    height: 352px;
  }
  .container {
    height: 270px;
    grid-template-columns: 1fr 1fr;
    place-items: start;
    padding: 80px 0;
  }
  footer .nav {
    grid-template-columns: 1fr 1fr;
    place-items: start;
  }
  .contact {
    width: 100%;
  }
  .contact h4 {
    font-size: 1.5rem;
    text-align: left;
  }
  .contact form {
    margin-bottom: 80px;
    flex-direction: row;
  }
  .contact form button {
    width: 100%;
  }
  .nav h5 {
    font-size: 0.9rem;
    text-align: left;
    order: 1;
  }
  .nav .socialContainer {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    order: 2;
  }
  .social img {
    width: 40px;
    height: 40px;
  }
}
@media (max-width: 1000px) {
  .admin {
    height: 100%;
    padding: 2rem;
  }
  .adminNav {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
  }
  .adminNav > h5 {
    padding-top: 15px;
    margin-right: 0;
    display: flex;
    justify-content: center;
  }
  .adminSocial {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
  }
}
@media (min-width: 1200px) {
  .adminSocial {
    justify-items: end;
    width: 65%;
  }
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --color1: #ffa2a5;
  --color2: #f90089;
  --color3: #444444;
  --color4: #666666;
  --color5: #999999;
  --color6: #dddddd;
  --white: #ffffff;
  --black: #111111;
}
